\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}

\title{Differenzialrechnung Zusammenfassung}
\date{Oktober 2020 - Februar 2021}

\begin{document}

\maketitle
\tableofcontents

\section{Potenz-, Sinus- und Kosinusfunktion, Exponential- und Logarithmusfunktion}
1. Potenzregel 
$ f(x) = x^n, n \in \mathds{R} \longrightarrow f'(x) = n \cdot x^{n-1} $\\
Beispiele: 
$f(x) = x^5 \longrightarrow f'(x) = 5 \cdot x^4$ \\
$f(x) = \frac{1}{x^{3}} = x^{-3} \longrightarrow f'(x) = (-3) \cdot x^{-4} = -\frac{3}{x^{4}} $ \\
2. Sinus- und Kosinus Funktion \\
$f(x) = sin(x) \longrightarrow f'(x) = cos(x) $ \\
$f(x) = cos(x) \longrightarrow f'(x) = -sin(x) $ \\
3. Exponentialfunktion \\
$f(x) = e^x \longrightarrow f'(x)=e^x$
4. Logarithmusfunktion \\
$ f(x) = ln(x) \longrightarrow f'(x) = \frac{1}{x}$
\section{Funktionen mit der Summen- und Faktorregel ableiten}

\section{Funktionen mit der Produkt-, Quotienten- und Kettenregel ableiten}

\end{document}
